#server.port=8081
###DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/microservices?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA properties
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##
###Disable open session in view 
#spring.jpa.open-in-view=false
#
#
#
#
## Eureka client configuration
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#
## Eureka instance configuration
#eureka.instance.preferIpAddress=true
##eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.instance_id:${server.port}}
##eureka.instance.hostname=${spring.cloud.client.hostname}
##eureka.instance.port=${server.port}
##eureka.instance.appname=my-microservice
#
#
#
#
